
package by.epamLearning.MOD4.ClassesAndObjec04;





//Создайте класс Train, содержащий поля: название пункта назначения, номер поезда, время отправления.
//Создайте данные в массив из пяти элементов типа Train, добавьте возможность сортировки элементов массива по
//номерам поездов. Добавьте возможность вывода информации о поезде, номер которого введен пользователем.
//Добавьте возможность сортировки массив по пункту назначения, причем поезда с одинаковыми пунктами
//назначения должны быть упорядочены по времени отправления.



public class depo {
    
    
    //создаем класс депо с поездами.
    public  train[] Depo(){
        

       
    train Train[] = new train[5];
    Train[0] = new train("Minsk", 1, 10, 00);
    Train[1] = new train("Grodno", 3, 12, 00);
    Train[2] = new train("Vinebsk", 5, 18, 00);
    Train[3] = new train("Minsk", 2, 2, 30);
    Train[4] = new train("Brest", 4, 4, 00);
    return Train;
   
    }
    
    
}
